DATABASE_URL='mysql://user:pass@localhost:3306/db'

# MODE can be 'webhook' or 'polling'
MODE='webhook'

LOG_LEVEL=info

# telegram token, from @botfather
TELEGRAM_TOKEN=''

###     Optional configurations:
### uncomment if you want to change them, otherwise the defaults that are defined in app/config.py will be used

# PARSE_MODE=Html

# set up proxy with a url like 'socks5://127.0.0.1:1080'
# PROXY=

# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0
# REDIS_FSM_DB=1


# change WEBHOOK_HOST according to your webhook address, it has to be https for telegram to work.
WEBHOOK_HOST='https://domain.com'
WEBHOOK_PATH='/webhook'

# WEBAPP_HOST=localhost
# WEBAPP_PORT=3001